NOTION_KEY=<Your notion integration's access token>
NOTION_DB_BACKLOG=231c684795fd49aeb387e41110c2af83
NOTION_DB_SPRINT_SUMMARY=f762582562d34d6e8e2e4b89050c09be
NOTION_DB_DAILY_SUMMARY=ef4f661300064ee48a907a3d1348767b
NOTION_PROPERTY_SPRINT=Sprint
NOTION_PROPERTY_PATTERN_STATUS_EXCLUDE=Done*
NOTION_PROPERTY_ESTIMATE=Story Estimate